<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="은정 - 프로필 링크">
    <meta property="og:description" content="커몬~!벱베">
    <meta property="og:image" content="더지13.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>은정 - 프로필 링크</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{
        background-color: black;
    }
    .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;

        background-color: white;
        background-image: url('더지13.png');
        background-position: center;
        background-size: cover;
    }
    .main{
        font-size: 20px;
        color: white;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .sub{
        font-size: 14px;
        color: white;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgba(128, 128, 128, 0.493);
    }
    .wrap>a:hover{
        background-color: #fff1b4;
    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@eunluv</h1>
        <p class="sub">코딩 잘하고싶다🙄</p>
        <a target="_blank" href="https://github.com/eunluv">GitHub</a>
    </div>

</body>
</html>